RUST_LOG=rocket=info,deposit_box=debug
RUST_BACKTRACE=1
DEPBOX_S3_ENDPOINT__0__EU__URL=https://skytemple-dist.s3.eu-central-1.wasabisys.com
DEPBOX_S3_ENDPOINT__0__EU__DISPLAY_NAME=EU
DEPBOX_S3_ENDPOINT__0__EU__LOC="52.377956 4.897070"
DEPBOX_S3_ENDPOINT__1__US__URL=https://skytemple-dist-us.s3.us-west-1.wasabisys.com
DEPBOX_S3_ENDPOINT__1__US__DISPLAY_NAME=US
DEPBOX_S3_ENDPOINT__1__US__LOC="44.000000 -120.500000"
DEPBOX_S3_ENDPOINT__2__JP__URL=https://skytemple-dist-jp.s3.ap-northeast-1.wasabisys.com
DEPBOX_S3_ENDPOINT__2__JP__DISPLAY_NAME=JP
DEPBOX_S3_ENDPOINT__2__JP__LOC="35.652832 139.839478"
DEPBOX_HOME_URL=https://skytemple.org
DEPBOX_SELF_NAME=Deposit Box
DEPBOX_RELEASE_INFO_ENABLE=1
DEPBOX_RELEASE_INFO_DOMAIN=release.skytemple.org
DEPBOX_BANNER_ENABLE=1
DEPBOX_MAXMINDDB_PATH=geoip.mmdb
DEPBOX_THEME=default
DEPBOX_GITHUB_TOKEN=...